{
  "ConnectionStrings": {
    "Default": "Server=tcp:YOURSERVER.database.windows.net,1433;Initial Catalog=PremierErp;Persist Security Info=False;User ID=erpadmin;Password=YOURPASSWORD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Database": { "Provider": "SqlServer" }
}
